# consultarMoeda

./: .classpath  .project  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/br/gov/bcb/pec/sgs/casosdeuso/ws/comum/: WSSerieVO.java
src/main/java/br/gov/bcb/pec/sgs/casosdeuso/ws/publico/: GetValorDocument.java  (+1 more)
src/main/java/com/cds/pcrj/consultaMoeda/: Application.java  CotacaMoedaBean.java  MyTransformer.java
src/main/java/org/apache/axis2/axis2userguide/: FachadaWSSGSServiceStub.java
src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DurationDocument.java  ENTITIES.java  ENTITY.java  ENTITYDocument.java  GDay.java  GDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  ID.java  IDDocument.java  IDREFS.java  IDREFSDocument.java  Int.java  IntDocument.java  IntegerDocument.java  Language.java  NCNameDocument.java  NMTOKENSDocument.java  NOTATION.java  NameDocument.java  NonPositiveIntegerDocument.java  NormalizedString.java  PositionAttribute.java  PositiveInteger.java  PositiveIntegerDocument.java  QName.java  (+9 more)
src/main/java/was_p/wssgs/services/fachadawssgs/: ArrayOfTns2WSValorSerieVO.java  GetValorResponseDocument.java  GetValoresSeriesVOResponseDocument.java
src/main/java/was_p/wssgs/services/fachadawssgs/impl/: ArrayOfTns2WSValorSerieVOImpl.java  GetUltimoValorXMLResponseDocumentImpl.java  GetValorEspecialResponseDocumentImpl.java  GetValoresSeriesVODocumentImpl.java
src/main/resources/: application.properties
src/main/resources/lib/schemaorg_apache_xmlbeans/system/sED35132760DD81AC916ADE29390FB76C/: getultimosvaloresserievo7ce8elemtype.xsb  getultimovalorvo24cadoctype.xsb  getultimovalorvoresponse82b5elemtype.xsb  getultimovalorxmlresponseelement.xsb  getvalorb568elemtype.xsb  getvalorelement.xsb  getvalorespecial9926doctype.xsb  getvalorespecialresponse8e94doctype.xsb  getvalorespecialresponseelement.xsb  getvaloresseriesvoelement.xsb  getvaloresseriesxml04f6doctype.xsb  getvaloresseriesxml5aa6elemtype.xsb
src/main/resources/spring/: camel-context.xml
src/test/java/com/cds/pcrj/consultaMoeda/: KubernetesIntegrationKT.java
src/wsdl/: FachadaWSSGS.wsdl  build.xml
src/wsdl/resources/schemaorg_apache_xmlbeans/element/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: positiveInteger.xsb
src/wsdl/resources/schemaorg_apache_xmlbeans/system/s0BA5C3AE1505FFF757C7F20C5DFAB492/: getultimosvaloresserievoresponsece04doctype.xsb  getultimosvaloresserievoresponseelement.xsb  getultimovalorvoelement.xsb  getultimovalorxml4199elemtype.xsb  getultimovalorxmlelement.xsb  getvalor2f52doctype.xsb  getvalorespecialelement.xsb  getvaloresseriesvoc19ddoctype.xsb  getvaloresseriesvoresponse90d5elemtype.xsb  getvaloresseriesxmlresponse4664doctype.xsb  getvaloresseriesxmlresponse8375elemtype.xsb  getvaloresseriesxmlresponseelement.xsb  getvalorresponseelement.xsb  index.xsb  wsvalorserievo3deetype.xsb
src/wsdl/resources/schemaorg_apache_xmlbeans/system/sED35132760DD81AC916ADE29390FB76C/: arrayofflonge5e7type.xsb  arrayoffwsserievo0b32type.xsb  arrayoftns2wsvalorserievo1cf3type.xsb  getultimosvaloresserievoelement.xsb  getultimosvaloresserievof496doctype.xsb  getultimosvaloresserievoresponse4915elemtype.xsb  getultimovalorvo3b55elemtype.xsb  getultimovalorvoresponse81ebdoctype.xsb  getultimovalorvoresponseelement.xsb  getultimovalorxml74b6doctype.xsb  getultimovalorxmlresponse25d7doctype.xsb  getultimovalorxmlresponse745belemtype.xsb  getvalorespecial15e8elemtype.xsb  getvalorespecialresponsee115elemtype.xsb  getvaloresseriesvo9a35elemtype.xsb  getvaloresseriesvoresponse9bbedoctype.xsb  getvaloresseriesvoresponseelement.xsb  getvaloresseriesxmlelement.xsb  getvalorresponse49c0doctype.xsb  getvalorresponsebb95elemtype.xsb  wsserievo1b68type.xsb
src/wsdl/src/defaultnamespace/: ArrayOfflong.java
src/wsdl/src/defaultnamespace/impl/: ArrayOfflongImpl.java
src/wsdl/src/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
src/wsdl/src/org/xmlsoap/schemas/soap/encoding/: AnyURI.java  AnyURIDocument.java  Base64.java  Base64Binary.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DoubleDocument.java  Duration.java  ENTITIESDocument.java  Float.java  FloatDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GYearMonthDocument.java  HexBinary.java  HexBinaryDocument.java  IDREF.java  IDREFDocument.java  Integer.java  LanguageDocument.java  Long.java  LongDocument.java  NCName.java  NMTOKEN.java  NMTOKENDocument.java  NMTOKENS.java  NOTATIONDocument.java  Name.java  NegativeInteger.java  NegativeIntegerDocument.java  NonNegativeInteger.java  NonNegativeIntegerDocument.java  NonPositiveInteger.java  NormalizedStringDocument.java  OffsetAttribute.java  QNameDocument.java  (+10 more)
src/wsdl/src/was_p/wssgs/services/fachadawssgs/: GetUltimoValorVODocument.java  GetUltimoValorVOResponseDocument.java  GetUltimoValorXMLDocument.java  GetUltimoValorXMLResponseDocument.java  GetUltimosValoresSerieVOResponseDocument.java  GetValorEspecialResponseDocument.java  GetValoresSeriesVODocument.java  GetValoresSeriesXMLResponseDocument.java
src/wsdl/src/was_p/wssgs/services/fachadawssgs/impl/: GetUltimoValorVODocumentImpl.java  GetUltimoValorVOResponseDocumentImpl.java  GetUltimoValorXMLDocumentImpl.java  GetUltimosValoresSerieVOResponseDocumentImpl.java  GetValorResponseDocumentImpl.java  GetValoresSeriesVOResponseDocumentImpl.java  GetValoresSeriesXMLResponseDocumentImpl.java
(+12 files in other folders)
